\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {chapter}{\numberline {2}Background}{2}
\contentsline {section}{\numberline {2.1}Supervised Learning Using Feedforward Neural Networks}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2.2}MNIST Hand-Written Digits Example}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {2.3}Restricted Boltzmann Machines}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {2.4}Denoising Autoencoders}{9}
\contentsline {paragraph}{}{9}
\contentsline {chapter}{Bibliography}{11}
