This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ut-thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--there's a number but no volume in BaRoYo14
You've used 13 entries,
            2118 wiz_defined-function locations,
            588 strings with 6133 characters,
and the built_in function-call counts, 4482 in all, are:
= -- 449
> -- 200
< -- 4
+ -- 80
- -- 66
* -- 297
:= -- 730
add.period$ -- 39
call.type$ -- 13
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 171
empty$ -- 356
format.name$ -- 66
if$ -- 949
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 66
num.names$ -- 26
pop$ -- 83
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 289
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 45
width$ -- 15
write$ -- 140
(There was 1 warning)
