This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ut-thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--there's a number but no volume in BaRoYo14
You've used 10 entries,
            2118 wiz_defined-function locations,
            567 strings with 5750 characters,
and the built_in function-call counts, 3542 in all, are:
= -- 357
> -- 158
< -- 3
+ -- 63
- -- 52
* -- 226
:= -- 570
add.period$ -- 30
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 137
empty$ -- 281
format.name$ -- 52
if$ -- 759
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 51
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 227
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 35
width$ -- 12
write$ -- 107
(There was 1 warning)
