\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A generalized linear model represented in graphical form. In a neural network, this is also referred to as a single neuron. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GLM}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A generalized feed-forward neural network with two hidden layers. \relax }}{2}}
\newlabel{fig:NN}{{2}{2}}
\newlabel{fig:mnist_nll}{{3a}{5}}
\newlabel{sub@fig:mnist_nll}{{a}{5}}
\newlabel{fig:mnist_err}{{3b}{5}}
\newlabel{sub@fig:mnist_err}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MNIST hand-written digits modeled using a two hidden layer neural network, with negative log-likelihood and classification error rate computed after each epoch.\relax }}{5}}
\newlabel{fig:mnist_results}{{3}{5}}
