\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A generalized linear model represented in graphical form. In a neural network, this is also referred to as a single neuron. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GLM}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A generalized feed-forward neural network with two hidden layers. \relax }}{3}}
\newlabel{fig:NN}{{2}{3}}
\newlabel{fig:mnist_nll}{{3a}{6}}
\newlabel{sub@fig:mnist_nll}{{a}{6}}
\newlabel{fig:mnist_err}{{3b}{6}}
\newlabel{sub@fig:mnist_err}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MNIST hand-written digits modeled using a two hidden layer neural network, with negative log-likelihood and classification error rate computed after each epoch.\relax }}{6}}
\newlabel{fig:mnist_results}{{3}{6}}
\@setckpt{nnet}{
\setcounter{page}{7}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
