\relax 
\citation{FeHeKh12}
\citation{BaRoYo14}
\citation{FeHeKh12}
\citation{MnSa07}
\citation{SaMnHi07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A restricted Boltzmann machine (RBM) with 4 courses and 5 hidden nodes for a specific student. }}{2}}
\newlabel{fig:RBM}{{1}{2}}
\citation{Sa09}
\citation{FeHeKh12}
\bibstyle{plain}
\bibdata{proposal}
\bibcite{BaRoYo14}{{1}{}{{}}{{}}}
\bibcite{FeHeKh12}{{2}{}{{}}{{}}}
\bibcite{MnSa07}{{3}{}{{}}{{}}}
\bibcite{Sa09}{{4}{}{{}}{{}}}
\bibcite{SaMnHi07}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
