This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: proposal.bib
Warning--there's a number but no volume in BaRoYo14
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 4867 characters,
and the built_in function-call counts, 1933 in all, are:
= -- 200
> -- 79
< -- 2
+ -- 31
- -- 26
* -- 130
:= -- 308
add.period$ -- 16
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 79
empty$ -- 151
format.name$ -- 26
if$ -- 416
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 29
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 138
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 20
width$ -- 6
write$ -- 58
(There was 1 warning)
