This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ResearchCourseForm.aux
The style file: unsrt.bst
Database file #1: ResearchCourseForm.bib
Warning--there's a number but no volume in BaRoYo14
You've used 7 entries,
            1791 wiz_defined-function locations,
            498 strings with 4818 characters,
and the built_in function-call counts, 1842 in all, are:
= -- 177
> -- 70
< -- 2
+ -- 26
- -- 19
* -- 116
:= -- 281
add.period$ -- 22
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 86
empty$ -- 175
format.name$ -- 19
if$ -- 418
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 7
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 144
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 8
write$ -- 79
(There was 1 warning)
